<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>



<div class="header" style="height:80%">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="login.html" style="color:white">Hotel Bookings</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="rooms.html" >View Rooms</a></li>
      <li><a href="booking.html" >Book Room</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; color:white">Why Stay Anywhere Else?</h1>
<p style="text-align:center; color:white">Seriously, it's awesome here.</p>
<div class="col-md-12 text-center"> 
    <button id="singlebutton" name="singlebutton" class="btn btn-main" onclick="location.href='booking.html'">Book Now</button> 
</div>
</div>

<br>

<div>


<div class="col-md-6 text-center"> 
    <div class="panel panel-default">

    <div class="panel-body">Dreams Resorts & Spas offer a high level of luxury for couples and couples with children, in ideal beachfront settings. Spacious rooms and suites, graciously appointed and luxuriously equipped provide a picture-perfect vacation experience with welcoming service and romantic inclusions. Beautiful and exciting destinations provide a lovely setting for a wedding, honeymoon, romantic getaway or family vacation. Best of all, most every amenity is included as part of Unlimited-Luxury®.</div>
    </div>
</div>

<div class="col-md-6 text-center"> 
    <div class="panel panel-default">
    <div class="panel-body">A Basic Panel</div>
    </div>
</div>
</div>
</body>

</html>
<style type="text/css">
body {
   
}
.header{
   background-image: url("bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
}
.navbar {
   background-color: transparent;
   background: transparent;
   color: white;
   border-color: transparent;
}
.panel {
    border: 0;
}
.navbar-default .navbar-nav > li > a{
  color: #222
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
      color: white;

    /*background-color: rgba(0, 0, 0, 0.2);;*/
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0);;

}
.table > thead > tr > th, .table > thead > tr > td {
    border: 0;
}
.navbar a {
    color: white;
}
div {
    background: url(img_flwr.gif);
}

.navbar li { color: white } 
.navbar li a > .active { background-color: white } 

.btn-main { 
  color: #ffffff; 
  background-color: rgba(0, 0, 0, 0.2);; 
  border-color: #FFFFFF; 
} 
 
.btn-main:hover, 
.btn-main:focus, 
.btn-main:active, 
.btn-main.active, 
.open .dropdown-toggle.btn-main { 
  color: #ffffff; 
  background-color: rgba(0, 0, 0, 0.5);; 
  border-color: #FFFFFF; 
} 
 
.btn-main:active, 
.btn-main.active, 
.open .dropdown-toggle.btn-main { 
  background-image: none; 
} 
 
.btn-main.disabled, 
.btn-main[disabled], 
fieldset[disabled] .btn-main, 
.btn-main.disabled:hover, 
.btn-main[disabled]:hover, 
fieldset[disabled] .btn-main:hover, 
.btn-main.disabled:focus, 
.btn-main[disabled]:focus, 
fieldset[disabled] .btn-main:focus, 
.btn-main.disabled:active, 
.btn-main[disabled]:active, 
fieldset[disabled] .btn-main:active, 
.btn-main.disabled.active, 
.btn-main[disabled].active, 
fieldset[disabled] .btn-main.active { 
  background-color: #0D0D0D; 
  border-color: #FFFFFF; 
} 
 
.btn-main .badge { 
  color: #0D0D0D; 
  background-color: #ffffff; 
}
</style>